{
  "name": "remcat-server",
  "version": "1.0.0",
  "description": "nodejs image demo",
  "author": "Iker Gonzalez <ikergt02@gmail.com>",
  "license": "MIT",
  "main": "app.js",
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "express": "^4.16.4"
  },
  "scripts": {
    "start": "node app.js"
  }
}
